<?php

return [
    'resume'            => 'Resume',
    'prev'              => 'Previous',
    'next'              => 'Next',
    'add_field'         => 'Add field',
    'resume_photo'      => 'Photo',
    'name_and_lastname' => 'Surname and Name',
    'phone'             => 'Phone',
    'email'             => 'E-mail',
    'country'           => 'Country',
    'city'              => 'City',
    'address'           => 'Address',
    'zip'               => 'ZIP CODE',
    'skills'            => 'Top 10 Skills',
    'experience'        => 'Experience',
    'studying'          => 'Studying',
    'additional0'       => 'Resource',
    'additional1'       => 'Resource 1',
    'additional2'       => 'Resource 2',
    'additional3'       => 'Resource 3',
    'additional_note'   => 'In this field, place the name and the additional resource itself with ‘:’. Example - git:github.com/mikitosina1',
    'skills_note'       => 'List your skills, separated by commas. Example: HTML,CSS,Laravel...',
];
