<?php

return [
    'resume'             => 'Resume',
    'company'            => 'Company',
    'description'        => 'Description',
    'prev'               => 'Previous',
    'next'               => 'Next',
    'add_field'          => 'Add field',
    'resume_photo'       => 'Photo',
    'name_and_lastname'  => 'Surname and Name',
    'phone'              => 'Phone',
    'email'              => 'E-mail',
    'country'            => 'Country',
    'city'               => 'City',
    'address'            => 'Address',
    'zip'                => 'ZIP',
    'skills'             => 'Top 10 Skills',
    'add_skill'          => 'Add skill(s)',
    'experience'         => 'Experience',
    'studying'           => 'Studying',
    'education_inst'     => 'Educational institution, degree',
    'certificates'       => 'Certificates',
    'certificates_title' => 'Certificate title',
    'certificates_url'   => 'Url of the certificate',
    'additional0'        => 'Resource',
    'additional1'        => 'Resource 1',
    'additional2'        => 'Resource 2',
    'additional3'        => 'Resource 3',
    'additional_note'    => 'In this field, place the name and the additional resource itself with ‘:’. Example - git:github.com/mikitosina1',
    'skills_note'        => 'List your skils either comma separated or one at a time. Example: HTML, CSS, Laravel,... . You can click the add button and enter one by one, or enter everything in a line and click the add skill button.',
    'max_fields_reached' => 'A maximum of additional fields can be added. The limit has been reached.',
];
