<?php

return [
    'resume'             => 'Lebenslauf',
    'company'            => 'Firma',
    'description'        => 'Beschreibung',
    'prev'               => 'Vorherige',
    'next'               => 'Nächste',
    'add_field'          => 'Feld hinzufügen',
    'resume_photo'       => 'Photo',
    'name_and_lastname'  => 'Nachname und Vorname',
    'phone'              => 'Telefon',
    'email'              => 'E-mail',
    'country'            => 'Land',
    'city'               => 'Stadt',
    'address'            => 'Adresse',
    'zip'                => 'PLZ',
    'skills'             => 'Top 10 Fähigkeiten',
    'add_skill'          => 'Eine Fähigkeit(s) hinzufügen',
    'experience'         => 'Erfahrung',
    'studying'           => 'Studieren',
    'education_inst'     => 'Schule, Studium',
    'certificates'       => 'Zertifikates',
    'certificates_title' => 'Name des Zertifikat',
    'certificates_url'   => 'Link zum Zertifikat',
    'additional0'        => 'Ressourcen',
    'additional1'        => 'Ressourcen 1',
    'additional2'        => 'Ressourcen 2',
    'additional3'        => 'Ressourcen 3',
    'additional_note'    => 'Geben Sie in diesem Feld den Namen und die zusätzliche Ressource selbst mit „:“ an. Beispiel - git:github.com/mikitosina1',
    'skills_note'        => 'Führen Sie Ihre Fertigkeiten in Kommas oder einzeln auf. Beispiel: HTML, CSS, Laravel...',
    'max_fields_reached' => 'Es können maximal 3 zusätzliche Felder hinzugefügt werden. Das Limit ist erreicht.',
];
